<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Cấu hình thông tin cơ bản của dự án -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biblio</groupId>  <!-- Tên nhóm dự án -->
    <artifactId>BookSellingWebsite</artifactId> <!-- Tên ứng dụng -->
    <version>1.0.0</version> <!-- Phiên bản hiện tại -->
    <packaging>war</packaging> <!-- Đóng gói dạng WAR cho web -->

    <dependencies>
        <!-- 1. Thư viện kiểm thử -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope> <!-- Chỉ sử dụng khi test -->
        </dependency>

        <!-- 2. Hỗ trợ CDI (Context and Dependency Injection) -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.4.8.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>1.2.3.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- 3. Các API Java EE cơ bản (servlet, jsp, cdi) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- 4. Hỗ trợ hiển thị JSP với JSTL -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- 5. Thư viện layout engine Sitemesh (decorator cho JSP) -->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- 6. Kết nối với MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- 7. ORM - Hibernate và Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.6.0.Final</version>
        </dependency>

        <!-- 8. Hệ thống ghi log -->
        <!-- Ghi lại thông tin hoạt động của ứng dụng như lỗi, cảnh báo, tiến trình xử lý,... -->
        <!-- Hỗ trợ debug, giám sát, và phân tích hệ thống khi xảy ra sự cố -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- 9. Thư viện quản lý connection pool HikariCP -->
        <!-- Giúp tái sử dụng kết nối đến cơ sở dữ liệu để tăng hiệu năng, giảm chi phí mở kết nối mới -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- 10. Cầu nối giữa Hibernate và HikariCP -->
        <!-- Cho phép Hibernate sử dụng HikariCP làm connection pool backend mặc định -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>5.4.27.Final</version>
        </dependency>

        <!-- 11. Gửi email trong ứng dụng -->
        <!-- Hỗ trợ gửi email qua SMTP: dùng cho xác thực, thông báo đơn hàng, OTP,... -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- 12. Quét class tự động khi chạy -->
        <!-- Dùng để tìm các class, annotation, method,... trong classpath, thường dùng cho @Entity, @Controller,... -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- 13. Jackson Databind: Chuyển đổi giữa Java Object và JSON -->
        <!-- Hỗ trợ cả serialize (Object -> JSON) và deserialize (JSON -> Object) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- 14. Jackson Core: Thư viện lõi để xử lý JSON tốc độ cao (stream-based) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- 15. Jackson Annotations: Cung cấp các annotation như @JsonProperty, @JsonIgnore,... -->
        <!-- Dùng để cấu hình chi tiết cách Jackson xử lý object -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- 16. org.json: Thư viện xử lý JSON đơn giản, kiểu thủ công (JSONParser, JSONObject, v.v.) -->
        <!-- Phù hợp khi chỉ cần thao tác nhẹ hoặc không cần Object Mapping -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <!-- 17. Gson: Thư viện của Google để chuyển đổi giữa Java Object và JSON -->
        <!-- Đơn giản, dễ dùng, thường được dùng thay thế cho Jackson khi không cần cấu hình phức tạp -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- 18. Hỗ trợ Jackson xử lý các kiểu dữ liệu ngày giờ của Java 8 trở lên (JSR-310) -->
        <!-- Ví dụ: java.time.LocalDate, LocalDateTime, ZonedDateTime -->
        <!-- Giúp serialize/deserialize các kiểu thời gian này sang/qua JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- 19. Sinh mã tự động với annotation -->
        <!-- Giúp tạo getter, setter, constructor,... để giảm code lặp trong các class Java -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- 20. Ánh xạ tự động giữa các lớp Java -->
        <!-- Dùng để chuyển đổi nhanh giữa Entity và DTO bằng annotation -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <!-- 21. Bộ sinh mã cho MapStruct -->
        <!-- Dùng trong quá trình biên dịch để tạo class ánh xạ tự động -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- 22. Kiểm tra dữ liệu đầu vào -->
        <!-- Cung cấp annotation như @NotNull, @Email,... để validate đối tượng -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- 23. Mã hóa mật khẩu và bảo mật dữ liệu -->
        <!-- Dùng để băm mật khẩu (BCrypt), hỗ trợ mã hóa/giải mã trong đăng ký, đăng nhập -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.4.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Plugin biên dịch mã nguồn Java -->
            <!-- Thiết lập trình biên dịch Maven sử dụng Java 17 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release> <!-- Chỉ định phiên bản Java sử dụng để compile -->
                </configuration>
            </plugin>

            <!-- Plugin đóng gói ứng dụng thành file WAR -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
        </plugins>
    </build>
</project>